assets/json/resume.json (before)
{
  "basics": {
    "name": "Prasoon Bajpai",
    "image": "",
    "email": "prasoonbajpai786@gmail.com",
    "phone": "(+91) - 6387804768",
    "url": "https://prasoon1207.github.io/",
    "location": {
      "address": "Prestige High Fields, Financial District",
      "pinCode": "500019",
      "city": "Hyderabad",
      "countryCode": "IND",
      "region": "Telangana"
    },
    "profiles": [
      {
        "network": "X",
        "username": "_zorpsoon",
        "url": "https://x.com/PrasoonBajpai12"
      }
    ]
  },
  "work": [
    {
      "name": "Indian Institute of Technology, Delhi",
      "position": "Graduate Researcher",
      "url": "https://lcs2.in",
      "startDate": "2023-10-01",
      "endDate": "2024-06-01",
      "summary": "Worked on LLM Interpretability and Multilingualism",
      "highlights": ["MLNeedle", "SCiPS-QA"]
    }
  ],
  "education": [
    {
      "institution": "Indian Institute of Technology, Delhi",
      "location": "New Delhi, India",
      "url": "https://home.iitd.ac.in",
      "area": "Mathematics and Computing",
      "studyType": "Bachelors & Masters (Dual Integrated Program)",
      "startDate": "2019-07-22",
      "endDate": "2024-08-10",
      "score": "8.978"
    }
  ],
  "awards": [
    {
      "title": "Summar Undergraduate Research Award",
      "awarded": "Ministry of Education, India",
      "summary": "Algorithms for denoising sub-urban astro-images; Approximating stellar characteristics and clustering."
    },
    {
      "title": "Kishore Vigyanik Protsahan Yojana (KVPY-SX)",
      "date": "2019-04-01",
      "awarder": "Indian Institute of Science",
      "summary": "Awarded KVPY Fellowship after achieving AIR - 262 in a nationwide science based evaluation."
    }
  ],
  "publications": [
    {
      "name": "Can LLMs replace Neil deGrasse Tyson? Evaluating the Reliability of LLMs as Science Communicators",
      "publisher": "Accepted at EMNLP' 24",
      "url": "https://aclanthology.org/2024.emnlp-main.889/",
      "summary": "Stress testing scientific fact retrieval and reasoning capabilities of LLMs."
    },
    {
      "name": "Information Anxiety in Large Language Models",
      "publisher": "Submitted at Nature Communications",
      "url": "https://arxiv.org/abs/2411.10813",
      "summary": "Identifying critical internal strains in LLMs, while processing highly prevalent information."
    },
    {
      "name": "Multilingual Needle in a Haystack: Investigating Long-Context Behavior of Multilingual Large Language Models",
      "publisher": "Submitted at NAACL' 25",
      "url": "https://www.arxiv.org/abs/2408.10151",
      "summary": "Exploring multilingual in-context retrieval of relevant information among a set of distractor passages."
    }
  ],
  "skills": [
    {
      "name": "Natural Language Processing",
      "level": "Advanced",
      "icon": "",
      "keywords": [
        "Mechanistic Interpretation",
        "Reasoning",
        "Multilingualism"
      ]
    }
  ],
  "languages": [
    {
      "language": "Hindi",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "English",
      "fluency": "Fluent",
      "icon": ""
    },
    {
      "langauge": "French",
      "fluency": "Learning",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Natural Language Processing",
      "icon": "",
      "keywords": [
        "Human-Centric NLP",
        "Evaluation and Resources",
        "Reasoning",
        "Multilingualism",
        "Interpretability",
        "Efficient NLP"
      ]
    }
  ],
  "references": [
    {
      "name": "Prof. Tanmoy Chakraborty",
      "icon": "fa-solid fa-laptop",
      "reference": "Chair Professor in AI, Department of Electrical Engineering, IIT-Delhi"
    },
    {
      "name": "Professor Niladri Chatterjee",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Professor, Department of Mathematics, IIT-Delhi"
    },
    {
      "name": "Professor Aparna Mehra",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Professor, Department of Mathematics, IIT-Delhi"
    },
    {
      "name": "Soham Dan",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Senior Research Scientist, Microsoft"
    }
    
    
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Prasoon Bajpai",
    "image": "",
    "email": "prasoonbajpai786@gmail.com",
    "phone": "(+91) - 6387804768",
    "url": "https://prasoon1207.github.io/",
    "location": {
      "address": "Prestige High Fields, Financial District",
      "pinCode": "500019",
      "city": "Hyderabad",
      "countryCode": "IND",
      "region": "Telangana"
    },
    "profiles": [
      {
        "network": "X",
        "username": "_zorpsoon",
        "url": "https://x.com/PrasoonBajpai12"
      }
    ]
  },
  "work": [
    {
      "name": "Indian Institute of Technology, Delhi",
      "position": "Graduate Researcher",
      "url": "https://lcs2.in",
      "startDate": "2023-10-01",
      "endDate": "2024-06-01",
      "summary": "Worked on LLM Interpretability and Multilingualism",
      "highlights": ["MLNeedle", "SCiPS-QA"]
    }
  ],
  "education": [
    {
      "institution": "Indian Institute of Technology, Delhi",
      "location": "New Delhi, India",
      "url": "https://home.iitd.ac.in",
      "area": "Mathematics and Computing",
      "studyType": "Bachelors & Masters (Dual Integrated Program)",
      "startDate": "2019-07-22",
      "endDate": "2024-08-10",
      "score": "8.978"
    }
  ],
  "awards": [
    {
      "title": "Summar Undergraduate Research Award",
      "awarded": "Ministry of Education, India",
      "summary": "Algorithms for denoising sub-urban astro-images; Approximating stellar characteristics and clustering."
    },
    {
      "title": "Kishore Vigyanik Protsahan Yojana (KVPY-SX)",
      "date": "2019-04-01",
      "awarder": "Indian Institute of Science",
      "summary": "Awarded KVPY Fellowship after achieving AIR - 262 in a nationwide science based evaluation."
    }
  ],
  "publications": [
    {
      "name": "Can LLMs replace Neil deGrasse Tyson? Evaluating the Reliability of LLMs as Science Communicators",
      "publisher": "Accepted at EMNLP' 24",
      "url": "https://aclanthology.org/2024.emnlp-main.889/",
      "summary": "Stress testing scientific fact retrieval and reasoning capabilities of LLMs."
    },
    {
      "name": "Information Anxiety in Large Language Models",
      "publisher": "Submitted at Nature Communications",
      "url": "https://arxiv.org/abs/2411.10813",
      "summary": "Identifying critical internal strains in LLMs, while processing highly prevalent information."
    },
    {
      "name": "Multilingual Needle in a Haystack: Investigating Long-Context Behavior of Multilingual Large Language Models",
      "publisher": "Submitted at NAACL' 25",
      "url": "https://www.arxiv.org/abs/2408.10151",
      "summary": "Exploring multilingual in-context retrieval of relevant information among a set of distractor passages."
    }
  ],
  "skills": [
    {
      "name": "Natural Language Processing",
      "level": "Advanced",
      "icon": "",
      "keywords": [
        "Mechanistic Interpretation",
        "Reasoning",
        "Multilingualism"
      ]
    }
  ],
  "languages": [
    {
      "language": "Hindi",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "English",
      "fluency": "Fluent",
      "icon": ""
    },
    {
      "langauge": "French",
      "fluency": "Learning",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Natural Language Processing",
      "icon": "",
      "keywords": [
        "Human-Centric NLP",
        "Evaluation and Resources",
        "Reasoning",
        "Multilingualism",
        "Interpretability",
        "Efficient NLP"
      ]
    }
  ],
  "references": [
    {
      "name": "Professor Tanmoy Chakraborty",
      "icon": "fa-solid fa-laptop",
      "reference": "Chair Professor in AI, Department of Electrical Engineering, IIT-Delhi"
    },
    {
      "name": "Professor Niladri Chatterjee",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Professor, Department of Mathematics, IIT-Delhi"
    },
    {
      "name": "Professor Aparna Mehra",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Professor, Department of Mathematics, IIT-Delhi"
    },
    {
      "name": "Doctor Soham Dan",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Senior Research Scientist, Microsoft"
    }
    
    
  ]
}

assets/json/resume.json (diff)
@@ -121,7 +121,7 @@
   ],
   "references": [
     {
-      "name": "Prof. Tanmoy Chakraborty",
+      "name": "Professor Tanmoy Chakraborty",
       "icon": "fa-solid fa-laptop",
       "reference": "Chair Professor in AI, Department of Electrical Engineering, IIT-Delhi"
     },
@@ -136,7 +136,7 @@
       "reference": "Professor, Department of Mathematics, IIT-Delhi"
     },
     {
-      "name": "Soham Dan",
+      "name": "Doctor Soham Dan",
       "icon": "fa-solid fa-thumbtack",
       "reference": "Senior Research Scientist, Microsoft"
     }
